# xstream

./: .gitignore  README.md  pom.xml
xstream-backend/: .classpath  .gitignore  .project  pom.xml
xstream-backend/src/main/java/com/hernsys/b/: App.java
xstream-backend/src/main/java/com/hernsys/bayesian/: bayesian.gwt.xml
xstream-backend/src/main/java/com/hernsys/bayesian/client/entry/: BayesianService.java
xstream-backend/src/main/java/com/hernsys/bayesian/client/entryImpl/: BayesianServiceImpl.java
xstream-backend/src/main/java/com/hernsys/bayesian/client/model/: BayesNetwork.java  BayesVariable.java
xstream-backend/src/main/java/com/hernsys/bayesian/client/parser/model/: BayesProbability.java  Bif.java  Definition.java  Network.java  NetworkXml.java  Probability.java  Variable.java  VariableXml.java
xstream-backend/src/main/java/com/hernsys/bayesian/client/resources/: dog-problem.xml  dog-problem.xml03
xstream-backend/src/main/java/com/hernsys/bayesian/client/services/: BayesianBuilder.java  Edge.java  Graph.java  Vertex.java
xstream-backend/src/main/java/com/hernsys/bayesian/client/servicesImpl/: EdgeImpl.java  GraphImpl.java  VertexImpl.java
xstream-backend/src/main/java/com/hernsys/bayesian/model/: BayesNetwork.java  BayesVariable.java
xstream-backend/src/main/java/com/hernsys/bayesian/services/: Edge.java  Graph.java  Vertex.java
xstream-backend/src/main/java/com/hernsys/bayesian/servicesImpl/: EdgeImpl.java  GraphImpl.java  VertexImpl.java
xstream-backend/src/main/java/com/hernsys/parser/: BayesianBuilder.java  Xml03Trasformer.java
xstream-backend/src/main/java/com/hernsys/parser/model/: BayesProbability.java  Bif.java  Definition.java  Network.java  NetworkXml.java  Probability.java  Variable.java  VariableXml.java
xstream-backend/src/main/resources/com/hernsys/bayesian/resources/all/DogProblem/: dog-problem.xml03  dog-problem.xml03~  dog-problem.xml~
xstream-backend/src/test/java/com/hernsys/b/: AppTest.java
xstream-front/: .project  pom.xml
xstream-front/src/main/java/com/hernsys/: App.java
xstream-front/src/test/java/com/hernsys/: AppTest.java
xstream-impl/: pom.xml
xstream-impl/src/main/java/com/hernsys/bayesian/service/impl/: BayesianServiceImpl.java
